<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>admin-page</title>
    <style>
        .center{
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .nav-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .nav-right {
            display: flex;
            align-items: center;
        }
        .nav-right label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div>
            <a href="/welcome" class="nav-button">Главная</a>
            <a href="/top-boxers" class="nav-button">Топ боксёров</a>
            <a href="/admin/add-boxer" class="nav-button">Добавить боксёра</a>
            <a href="/admin" class="nav-button">Панель админа</a>
        </div>
        <div class="nav-right">
            <label th:text="${authenticatedUser.username}">Username</label>
            <label th:text="${authenticatedUser.count}">Balance</label>
            <a href="/logout" class="nav-button">Выйти</a>
        </div>
    </nav>
</header>
<form >
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Roles</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody th:each="user : ${users}">
        <tr>
            <td th:text="${user.getId}"></td>
            <td th:text="${user.getUsername}"></td>
            <td th:text="${user.getRoles}"></td>
            <td> <a th:href="@{/update/{id}(id=${user.getId})}">Edit</a></td>
            <td> <a th:href="@{/delete/{id}(id=${user.getId})}">Delete</a></td>
        </tr>
        </tbody>
    </table>
    <a href="/logout" type="button">Logout</a>
</form>
</body>
</html>