<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>top-boxers </title>
    <style>
        .center {
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .nav-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        .nav-right label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div>
            <a href="/welcome" class="nav-button">Главная</a>
            <a href="/top-boxers" class="nav-button">Топ боксёров</a>
            <a href="/versus" class="nav-button">Ставки</a>
            <a href="/donate" class="nav-button">Пополнение счёта</a>
        </div>
        <div class="nav-right">
            <label th:text="${authenticatedUser.username}">Username</label>
            <label th:text="${authenticatedUser.count}">Balance</label>
            <a href="/logout" class="nav-button">Выйти</a>

        </div>
    </nav>
</header>
<form th:action="@{/top-boxers}" th:method="get">
    <div th:object="${div}">
        <select th:field="${div.divisionName}">
            <option value="Все категории" >Все категории</option>
            <option th:each="division : ${divisions}" th:text="${division.divisionName}"
            th:value="${division.divisionName}"></option>
        </select>
    </div>
    <div th:object="${cntry}">
        <select th:field="${cntry.countryName}">
            <option value="Все страны" >Все страны</option>
            <option th:each="country : ${countries}" th:text="${country.countryName}"
                    th:value="${country.countryName}"></option>
        </select>
    </div>
    <input type="submit" value="Выбрать">
</form>
<form class="center">
    <table>
        <tbody th:each="boxer : ${boxers}">
        <tr>
            <td th:text="${boxer.id}"></td>
            <td><img th:src="${boxer.photo}"></td>
            <td>
                <table>
                    <tbody>
                    <tr>
                        <td>
                            <label>Имя: <span th:text="${boxer.firstName} +' '+ ${boxer.secondName}"></span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Рост: <span th:text="${boxer.height}"></span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Вес: <span th:text="${boxer.weight}"></span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Размах рук: <span th:text="${boxer.reach}"></span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Страна: <span th:text="${boxer.country}"></span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Весовая категория: <span th:text="${boxer.division}"></span></label>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</form>

</body>
</html>