<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .center{
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .nav-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .nav-right {
            display: flex;
            align-items: center;
        }
        .nav-right label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div>
            <a href="/welcome" class="nav-button">Главная</a>
            <a href="/top-boxers" class="nav-button">Топ боксёров</a>
            <a href="/versus" class="nav-button">Ставки</a>
            <a href="/donate" class="nav-button">Пополнение счёта</a>
        </div>
        <div class="nav-right">
            <label th:text="${authenticatedUser.username}">Username</label>
            <label th:text="${authenticatedUser.count}">Balance</label>
        </div>
    </nav>
</header>
<form class="center">
    <h1>Welcome</h1>
</form>
</body>
</html>